.Card{
    background-color: white;
    width: 95%;
    padding-left: 5%;
    
}
 div.gallery {
    border: 5px solid rgb(242, 101, 125);

    margin-top: 10px;
  }
  
  div.gallery img {
    width: 100%;
  }
  .div.responsiveMax:hover .image {
    opacity: 0.3;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 6px;
    /* float: left; */
    display: flex;
    width: 100%;
    margin-top: 15px;
  }
  .responsiveMax{
    padding: 0 6px;
    /* float: left; */
    width: 70%;
  }
  .responsiveMin{
    padding: 0 6px;
    /* float: left; */
    width: 30%;
  }
  
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 100%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  @media only screen and (max-width: 300px) {
    .responsive {
      width: 100%;
    }
  }